<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <h3>Contact Details </h3>
    <ul>
        <li> Phone Number: +46738712753</a></li>
        <li> E-mail: pabloluzpedemonte@gmail.com</li>
        <li> <a href="https://www.linkedin.com/in/pablo-luz-642a36a5" target="_blank" rel="noreferrer noopener">LinkedIn</a></li>
    </ul>
    <p>You can contact me also by filling the following form: </p>
    <form class="" action="mailto:pabloluzpedemonte@gmail.com" method="post" enctype="text/plain">
        <label>Name: </label><br>
        <input type="text" name="Your Name"><br>
        <label>E-mail: </label><br>
        <input type="email" name="Your Message" value=""><br><br>
        <label>Message: </label><br>
        <textarea name="Your Message" rows="8" cols="80"></textarea><br>
        <input type="submit" name=""><br>
    </form>
    <p>I will try to answer as soon as possible. Thank you.</p>
</head>
<body>

</body>
</html>